<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <style>
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        #menu li {
            float: left;
        }

        #menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: rgba(17, 17, 17, 0.247);
        }

        #menu a:hover::before {
            content: "*";
        }

        #menuFormacao {
            left: 240px;
            background-image: url("www/formacao.png");
        }
    </style>
    <title>Biografia</title>
</head>

<body>
    <!-- Id's de navegação -->
    <nav>
        <ul id="menu">
            <li><a class="active" href="#dadospessoais">Dados Pessoais</a></li>
            <li><a id="menuFormacao" href="formacao.html">Formação</a></li>
            <li><a id="menuCurriculo" href="curriculo.html">Curriculo</a></li>
            <li><a id="menuProjetos" href="projetos.html">Projetos</a></li>
            <li><a id="menuHobbies" href="hobbies.html">Hobbies</a></li>
            <li><a id="menuOutros" href="outros.html">Outros</a></li>
        </ul>
    </nav>

    <!-- Inicio da página -->
    <div class="about">
        <p>Biografia</p>
        <img src="imagens/eu.jpg" alt="Flowers in Chania" width="300" height="345">
    </div>

    <!-- Nome -->
    <div class="first_about">
        <p>Daniel Moreira</p>
    </div>

    <!-- Desrição -->
    <div class="second_about">
        <p>Adepto do melhor clube do mundo. </p>
    </div>

    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br>

    <!-- Dados Pessoais -->
    <div class="bar">
    </div>
    <div id="dadospessoais"></div>

    <div class="titulos">
        <p>Dados Pessoais</p>
    </div>
    <br>
    <div class="informacao">
        <p>Nome: Daniel Moreira</p>
        <p>Sexo: Masculino</p>
        <p>Data de nascimento: 21/04/2000</p>
        <p>Idade:19</p>
        <p>Contacto: 925164981</p>
    </div>

    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br><br><br><br>
    <br>

    <div class="botoes">
        <a href="#"><button type="button">Voltar</button></a>
    </div>

    <br>
    <br>

    <div class="fim">
        <div class="imagens">
            <a href="https://www.facebook.com/profile.php?id=100004684563717"><img src="imagens/facebook.png"
                    alt="Flowers in Chania" width="30" height="30"></a>
            <a href="https://www.instagram.com/ganduloo/?hl=pt"><img src="imagens/instagram.png" alt="Flowers in Chania"
                    width="30" height="30"></a>
        </div>
    </div>
</body>

</html>